SECRET_KEY=DVjFLSJFeojfsLKemfslKEJFmlsaMDEmFREWQADPcUnrG
ENVIRONMENT=DEV
BACKEND_CORS_ORIGINS='["http://localhost:3000", "http://localhost:8001"]'
ALLOWED_HOSTS='["localhost", "127.0.0.1"]'

DEFAULT_DATABASE_HOSTNAME=localhost
DEFAULT_DATABASE_USER=postgres
DEFAULT_DATABASE_PASSWORD=postgres
DEFAULT_DATABASE_PORT=5432
DEFAULT_DATABASE_DB=postgres

TEST_DATABASE_HOSTNAME=localhost
TEST_DATABASE_USER=postgres
TEST_DATABASE_PASSWORD=postgres
TEST_DATABASE_PORT=5432
TEST_DATABASE_DB=postgres
